{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "تشغيل الموقع مباشرة (Chrome)",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "تشغيل الموقع مباشرة (Edge)",
            "type": "msedge",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}